#include <REGX52.H>
#include "mai.h"
//void trmed_int()//初始化定时器
//{
//		TMOD = 0x01;	//初始化TMOD寄存器
//		TF0 = 0;    	//当等于1时产生中断
//	  TR0 = 1;			//T0启动，等于0时关闭，相当于使能
//		TL0 = 64535 / 256;	//得出定时器初始所在，地址值低8位 1111 1100
//		TH0 = 64535 % 256; //得出定时器初始值所在，地址高8位  0001 0111
//	                  //下面得出这个单片机是大端存储模式，地址低位存的，是值的高位
//										// 地址高位存的，是值的低位
//}                // 64535的二进制  1111 1100 0001 0111     
void main()
{
		while(1)
		{
		     int i = 1;//  值00 01，存储00 01(大端存储)
			   char*pp = (char*)&i;//int首地址是从低地址开始的，int占两个字节，char占1个字节
			  // P2_1 = *pp;
			P2_1 = *(pp+1);//低位的1存到了int中的高位地址，所以这个单片机为大端存储
			   Delay(500);//pp+1后*pp才等于了1
			   P2_1 = 0;//得出这个单片机是大端存储模式，地址低位存的，是值的高位
			   Delay(500);//// 地址高位存的，是值的低位
		}

}

